* {
    padding: 0;
    margin: 0;
}

html,
body,
#root {
    width: 100%;
    height: 100%;
}

#root {
    display: grid;
    grid-template-rows: max-content auto;
    gap: 40px;
}

header {
    height: 100px;
    display: grid;
    grid-template-columns: auto max-content max-content;
    background-color: black;
}

.title {
    color: white;
    padding: 10px;
}

.actions,
.search {
    padding: 10px;
}

button {
    padding: 10px
}

.goods-list {
    display: flex;
    justify-content: center;
    gap: 40px
}

.goods-item,
.cart-goods-item {
    width: 200px;
    height: 300px;
    padding: 10px;
    box-sizing: border-box;
    outline: 1px solid black;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.goods-search {
    height: 36px
}

.cart-goods {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    outline: 1px solid black;
}

.cart-goods-header {
    display: flex;
    justify-content: flex-end;
    margin: 5px;
}

.cart-exit {
    width: 10px;
    height: 11px;
    right: 12px;
    top: 8px;
}

.cart-goods-list {
    display: flex;
    justify-content: center;
    gap: 40px;
}